<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia-de-Las-Artes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1 style="text-align:center; font-family:Verdana, Geneva, Tahoma, sans-serif ;">Academia de Las Artes</h1>
        <div class="inicio">
            <img src="virg.jepg.jfif" alt="usuario">
            <div>
                <h2>Virgínia Fonseca</h2>
            </div>
        </div>
    </header>

    <main>
        
            <h3>Filmes</h3>
            <div class="container">
                <div class="container carrossel">
                <button class="seta esquerda">&#9664;</button>
                <div class="filmes" id="filmesContainer">

                    <div class="filme">
                        <img src="./image/superman.jpeg" alt="superman">
                        <p>Superman</p>
                    </div>

                    <div class="filme">
                        <img src="./image/moon.jfif" alt="moon">
                        <p>The Moon</p>
                    </div>

                    <div class="filme">
                        <img src="./image/capitao.jpeg" alt="captão america">
                        <p>Capitão America: <br>Admiravel Mundo Novo</p>
                    </div>

                    <div class="filme">
                        <img src="./image/dragao.jfif" alt="como treinar o seu dragão">
                        <p>Como treinar o <br>Seu Dragão</p>
                    </div>

                    <div class="filme">
                        <img src="./image/demolidor.jfif" alt="demolidor">
                        <p>Demolidor</p>
                    </div>

                    <div class="filme">
                        <img src="./image/eletric.jfif" alt="eletric">
                        <p>The Eletric State</p>
                    </div>

                    <div class="filme">
                        <img src="./image/pan2.jfif" alt="pan2">
                        <p>Pânico</p>
                    </div>

                    <div class="filme">
                        <img src="./image/pani1.jfif" alt="pani1">
                        <p>Pânico</p>
                    </div>

                     <div class="filme">
                        <img src="./image/dragao2.jpeg" alt="dragao2">
                        <p>Como Treinar o seu Dragão 2</p>
                    </div>

                     <div class="filme">
                        <img src="./image/dragao3.jpeg" alt="dragao3">
                        <p>Como Treinar o seu Dragão 3</p>
                    </div>

                    <div class="filme">
                        <img src="./image/dragao4.jpeg" alt="dragao4">
                        <p>Como Treinar o seu Dragão 4</p>
                    </div>

                    <div class="filme">
                        <img src="./image/truman.jfif" alt="truman">
                        <p>O Show de Truman: O Show da Vida</p>
                    </div>

                    <div class="filme">
                        <img src="./image/premon.jfif" alt="Premonição">
                        <p>Premonição</p>
                    </div>

                    <div class="filme">
                        <img src="./image/panico4.jpg" alt="panico4">
                        <p>Todo Mundo em Pânico 2</p>
                    </div>

                    <div class="filme">
                        <img src="./image/oppenheimer.jpg" alt="oppen">
                        <p>Oppenheimer</p>
                    </div>

                    <div class="filme">
                        <img src="./image/tdmundpan1.jfif" alt="pani7">
                        <p>Todo Mundo em Pânico</p>
                    </div>

                    <div class="filme">
                        <img src="./image/tdmundopan5.jfif" alt="pani5">
                        <p>Todo Mundo em Pânico 5</p>
                    </div>

                     <div class="filme">
                        <img src="./image/it.jfif" alt="">
                        <p>It, a Coisa</p>
                    </div>

                     <div class="filme">
                        <img src="./image/it2.jfif" alt="">
                        <p>It, a Coisa 2</p>
                    </div>

                </div>
                 <button class="seta direita">&#9654;</button>
            </div>
            </div>

            <h3>Series</h3>
            <div class="container">
                <div class="container carrossel">
                      <button class="seta esquerda-series">&#9664;</button>
                <div class="series" id="seriesContainer">

                    <div class="serie">
                        <img src="./image/game_of_thrones.jpeg" alt="">
                        <p>Game of Thrones</p>
                    </div>

                    <div class="serie">
                        <img src="./image/invencivel.jpeg" alt="">
                        <p>Invencivel</p>
                    </div>

                    <div class="serie">
                        <img src="./image/sabrina.jpeg.jfif" alt="">
                        <p>Sabrina</p>
                    </div>

                    <div class="serie">
                        <img src="./image/stranger.jpeg" alt="">
                        <p>Stranger Things</p>
                    </div>

                    <div class="serie">
                        <img src="./image/the_100.jfif" alt="">
                        <p>The 100</p>
                    </div>

                    <div class="serie">
                        <img src="./image/the_boys.jpeg" alt="">
                        <p>The Boys</p>
                    </div>

                    <div class="serie">
                        <img src="./image/the_witcher.jfif" alt="">
                        <p>The Witcher</p>
                    </div>

                     <div class="serie">
                        <img src="./image/brid.jfif" alt="brig">
                        <p>Bridgerton</p>
                    </div>

                     <div class="serie">
                        <img src="./image/clarencio.jfif" alt="clarencio">
                        <p>Clarêncio. O Otimista</p>
                    </div>

                     <div class="serie">
                        <img src="./image/desencato.jfif" alt="">
                        <p>Desencanto</p>
                    </div>

                     <div class="serie">
                        <img src="./image/break.jfif" alt="">
                        <p>Breaking Bad</p>
                    </div>

                     <div class="serie">
                        <img src="./image/hora.jfif" alt="">
                        <p>Adventure Time</p>
                    </div>

                     <div class="serie">
                        <img src="./image/bb9.jfif" alt="">
                        <p>Brooklin Nine-Nine</p>
                    </div>

                     <div class="serie">
                        <img src="./image/office.jfif" alt="">
                        <p>The Office</p>
                    </div>

                     <div class="serie">
                        <img src="./image/vis.jfif" alt="">
                        <p>VisaVis</p>
                    </div>

                     <div class="serie">
                        <img src="./image/eternaut.jfif" alt="">
                        <p>The Eternaut</p>
                    </div>

                </div>
                 <button class="seta direita-series">&#9654;</button>
            </div>
             </div>
            

    </main>
</body>
<script src="carrosel.js"></script>
</html>