 * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            background-image: linear-gradient(90deg, #000000 0%, #1a0033 30%, #4b0082 65%, #8A2BE2 100%);
            color: antiquewhite;
            font-family: Arial, sans-serif;
        }

        header {
            padding: 1rem;
            background-image: linear-gradient(90deg, #000000 0%, #1a0033 30%, #4b0082 65%, #8A2BE2 100%);
            position: sticky;
            top: 0;
            z-index: 3;
            border-bottom: 2px solid #00CED1;
        }

        .inicio {
            gap: 1rem;
            display: flex;
            align-items: center;
        }

        .inicio img {
            height: 100px;
            width: 100px;
            border-radius: 200px;
        }

        main {
            padding: 1rem;
        }

        .carrossel {
            position: relative;
            display: flex;
            align-items: center;
            overflow: hidden;
            padding: 1rem;
        }

        .filmes, .series {
            display: flex;
            gap: 1rem;
            overflow-x: auto;
            scroll-behavior: smooth;
            flex-wrap: nowrap;
        }

        .filmes::-webkit-scrollbar,
        .series::-webkit-scrollbar {
            display: none;
        }

        .filmes img, .series img {
            height: 150px;
            width: 150px;
            border-radius: 20px;
            transition: 0.3s;
        }

        .filme:hover, .serie:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(179, 122, 245, 0.8);
        }

        .seta {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: #00CED1;
            font-size: 2rem;
            cursor: pointer;
            z-index: 10;
            padding: 0.5rem 1rem;
            transition: background 0.3s;
        }

        .seta:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .seta.esquerda,
        .seta.esquerda-series {
            margin-right: 0.5rem;
        }

        .seta.direita,
        .seta.direita-series {
            margin-left: 0.5rem;
        }